{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOCR": {
    "uri": "https://rad-computer-vision.cognitiveservices.azure.com/",
    "key": "1598ba18ef7444968a1758530b5535bb"
  },
  "AllowedHosts": "*"
}
